# k8s-functions

./: Dockefile  GraalVM.dockerfile  pom.xml
src/main/java/org/wh/k8sfunctions/: Count.java  HelloWorld.java  K8sFunctionsApplication.java  Prometheus.java
src/main/java/org/wh/k8sfunctions/Services/: Calculator.java  Matrix.java  Matrix2.java  ReadComputing.java  ReadComputing2.java
src/main/java/org/wh/k8sfunctions/beans/: CalculateService.java  RequestService.java
src/main/java/org/wh/k8sfunctions/controllers/: Calculator.java
src/main/resources/: application.properties
src/test/java/org/wh/k8sfunctions/: K8sFunctionsApplicationTests.java
