spring.application.name=k8s-functions
server.address=0.0.0.0
management.port: 8080
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.metrics.enabled=true
endpoints.prometheus.enabled=true
logging.level.com.staticzz=info
server.tomcat.accept-count=1000
server.tomcat.max-connections=500
server.tomcat.max-threads=3
server.tomcat.min-spare-threads=2
server.connection-timeout=2000

spring:
    mvc:
        servlet:
            load-on-startup: 1
management.security.enabled: false

endpoints.prometheus.path: prom