spring.application.name=k8s-functions
server.address=0.0.0.0
server.port = 8080
logging.level.web = info
server.tomcat.accept-count = 200
server.tomcat.max-connections = 50
server.tomcat.threads.max = 3
server.tomcat.threads.min-spare = 1

myhost.hostname = test.wh
myhost.port = 8080
myhost.flag = false


